
1)
import java.util.Scanner;
public class Dollor {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int dollor1 = s.nextInt();
		int cent1 = s.nextInt();
		int dollor2 = s.nextInt();
		int cent2 = s.nextInt();
		
		dollor1*=100;
		ccent1+=dollor1;
		dollor2*=100;
		cent2+=dollor2;
		
		int finaldollor=(cent1+cent2)/100;
		int finalcent=(cent1+cent2)%100;
		
		System.out.println("\n"+finaldollor+"\n"+finalcent);
		

	}

}

sample output:
50
30
120
77

171
7



2)
import java.util.Scanner;
public class TicTacToe {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Enter a number");
		int n = s.nextInt();
		int row = (n-1)%3;
		int coloumn =(n-1)%3;
		System.out.println("\n"+row+" "+coloumn);
		
	}
	
}

sample output:
Enter a number
9

2 2
