1)
import java.util.Scanner;
public class Alphabet {

	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		char c = s.next().charAt(0);
		if(c>='a'&&c<='z' || c>='A' && c<='Z')
			
			if((c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
			{
				System.out.println("vowel");
			}
			else
			{
				System.out.println("consonant");
			}
		else
		{
			System.out.println("is not alphabet");
		}
	}

}

sample output:

z
consonant



2)
import java.util.Scanner;
public class TrendyNumber {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		if(n>=100 && n<=999) 
		{
			int middleDigit = (n/10)%10;
			if(middleDigit%3==0)
				System.out.println("TrendyNumber");
			else
				System.out.println("Not a TrendyNumber");
		}
		else
		{
			System.out.println("Invalid Number");
		}
	}

}

sample output:

791
TrendyNumber